# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testemailnotificationdev@gmail.com
spring.mail.password=vbkiyaeskfqovjim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-exception=true
server.error.include-stacktrace=always
spring.mvc.cors.allowed-origins=*
jwt.secret=acceptNotificationERERERREYYHBGFGJMoiijbjhkbkkbkbkuvjhyvPPOOIknknjDFADCVSGCFVADXCcadwavfsfarvfHBUVUVBUYVCUIKLJJBKVYTC

server.port=443